spring.application.name=oauth2login

spring.security.oauth2.client.registration.github.client-id=Ov23li6S8TBtBMM00y1n
spring.security.oauth2.client.registration.github.client-secret=75e2e4e5adb6c36cacaa5693cc8357787ea7d7d3
spring.security.oauth2.client.registration.github.scope=read:user,user:email